ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Height="450" Width="800" Background="#FFA2529F" MinWidth="340" MinHeight="420" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="#FFA2529F" >
        <Border MinWidth="300" MinHeight="360" Margin="10" HorizontalAlignment="Center" Background="#FFF6F6F6" VerticalAlignment="Center" CornerRadius="30" Opacity="0.7" BorderThickness="5">
            <Border.Effect>
                <BlurEffect Radius="0"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#682475" Offset="0"/>
                    <GradientStop Color="#FFA2529F" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Авторизация" Margin="0" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" Foreground="Black" Opacity="0.5"/>
                <Button x:Name="RegButt" Content="Регистрация" Click="RegButt_Click" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="4" VerticalAlignment="Center" Foreground="Black" Opacity="0.5" FontWeight="Light" FontSize="14" Margin="91,37,92.4,5" Height="30"/>
                <TextBox x:Name="TextBoxLog" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Margin="5,0" VerticalAlignment="Center" FontSize="14" CaretBrush="Black" SelectionBrush="Black" Foreground="Black">
                </TextBox>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Row="3" Margin="5,0" VerticalAlignment="Center" FontSize="14" CaretBrush="Black" SelectionBrush="Black" Foreground="Black">
                </PasswordBox>
                <Button x:Name="EntButt" HorizontalAlignment="Center" Content="Вход" Click="EntButt_Click" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="4" Foreground="Black" Opacity="0.5" FontWeight="Light" FontSize="18" VerticalAlignment="Top">

                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
