ToDoList/PersonalPage.xaml

<Window x:Class="ToDoList.PersonalPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:ToDoList.View="clr-namespace:ToDoList.View"
        xmlns:ToDoList.Model="clr-namespace:ToDoList.Model"
        Title="Личный кабинет" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Height="450" Width="800" Background="#FFA2529F" MinWidth="340" MinHeight="420" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <DataTemplate x:Name="ToDoTableTamplate" DataType="{x:Type ToDoList.Model:PlansModel}">
            <ToDoList.View:PlansView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FFF6F6F6" Opacity="0.7" >
        <Grid Background="#FFA2529F" Height="45" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <materialDesign:PopupBox HorizontalAlignment="Right" Foreground="#FFDDC4DC">
                <StackPanel Width="100">
                    <Button Content="Аккаунт"></Button>
                    <Button Content="Настройки"></Button>
                    <Separator/>
                    <Button x:Name="ExitButt" Content="Выход" Click="ExitButt_Click"></Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
        <Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFDDC4DC" Margin="0,45,0,0">
                <ContentControl Content="{Binding}"></ContentControl>
            </Grid>
        </Grid>
        <Grid Width="42" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF691F76" Opacity="0.9" >
            <Grid.Style>
                <Style TargetType="{x:Type Grid }">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="200">
                                            
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="42">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel>
                <StackPanel>
                    <Grid Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFDDC4DC">
                        
                    </Grid>
                    <ListView SnapsToDevicePixels="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListViewItem Height="40" MouseLeftButtonUp="TextBlockMain_MouseLeftButtonUp">
                            <StackPanel >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="Table" VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Left" ></materialDesign:PackIcon>
                                    <TextBlock x:Name="TextBlockMain" Text="Мои задачи" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDDC4DC" Margin="25,0,0,3"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="Number2" VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Left" ></materialDesign:PackIcon>
                                    <TextBlock Text="First Element" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDDC4DC" Margin="25,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="Number3" VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Left" ></materialDesign:PackIcon>
                                    <TextBlock Text="First Element" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDDC4DC" Margin="25,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
