ToDoList/RegWindow.xaml

<Window x:Class="ToDoList.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AuthWindow" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Height="450" Width="800" Background="#FFA2529F" MinWidth="340" MinHeight="420" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="#FFA2529F" >
        <Border MinWidth="300" MinHeight="360" Margin="10" HorizontalAlignment="Center" Background="#FFF6F6F6" VerticalAlignment="Center" CornerRadius="30" Opacity="0.7" BorderThickness="5" MaxWidth="300" MaxHeight="360">
            <Border.Effect>
                <BlurEffect Radius="0"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#682475" Offset="0"/>
                    <GradientStop Color="#FFA2529F" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Регистрация" Margin="0" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" Foreground="Black" Opacity="0.5"/>
                <Button x:Name="RegButt" Content="Зарегистрироваться" Click="MakeRegButt_Click" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="5" VerticalAlignment="Center" Foreground="Black" Opacity="0.5" FontWeight="Light" FontSize="14" Margin="0" Height="27" Width="155" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="RegLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Margin="5,0" VerticalAlignment="Center" FontSize="14" CaretBrush="Black" SelectionBrush="Black" Foreground="Black">
                </TextBox>
                <TextBox x:Name="RegName" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Margin="5,0" VerticalAlignment="Center" FontSize="14" CaretBrush="Black" SelectionBrush="Black" Foreground="Black">
                </TextBox>
                <PasswordBox x:Name="RegPass1" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Row="3" Margin="5,0" VerticalAlignment="Center" FontSize="14" CaretBrush="Black" SelectionBrush="Black" Foreground="Black">
                </PasswordBox>
                <PasswordBox x:Name="RegPass2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Row="4" Margin="5,0" VerticalAlignment="Center" FontSize="14" CaretBrush="Black" SelectionBrush="Black" Foreground="Black">
                </PasswordBox>
            </Grid>
        </Border>
    </Grid>
</Window>
