ToDoList/View/PlansView.xaml

<UserControl x:Class="ToDoList.View.PlansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF9CBF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FFFF0278" Grid.Column="1" Orientation="Vertical" Opacity="0.5">
            <ListBox x:Name="ToDoListBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF673AB7" BorderBrush="#FFFAFAFA" Foreground="Black" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" >
            <Calendar Style="{StaticResource MaterialDesignDatePickerCalendarPortrait}" x:Name="Calendar" Grid.Column="2" VerticalAlignment="Top" BorderThickness="0" ></Calendar>

            <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="TextBlockPlan" Grid.Column="2" BorderThickness="0,1"></TextBox>
            <Button x:Name="AddPlanButt" Style="{StaticResource MaterialDesignFlatButton}" Content="Add" Foreground="Black" Click="AddPlanButt_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2">
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
